# клиентская часть
start_msg_user = """
Бот предназначен для записи на записи и ведения статистики в live-режиме футбольных матчей.
"""

input_name_in_game = """
Введите имя на поле
"""


input_phone = """
Введите номер телефона в формате 
+79995557777
"""
main_menu_msg = """
Вы находитесь в главном меню, выеберите пункт ⤵️
"""
choice_date_msg = """
Выберите дату игры куда хотите записаться
"""

outgame_date_msg = """
Выберите дату игры когда не сможете прийти
"""
date_msg_sucess = """
вы успешно зарегистрированы на все игры {date_txt}
"""
date_msg_outgame = """
вы успешно описались от игр на {date_txt}
"""

 # админская часть
start_msg_admin = """
1️⃣ Для начала нужно создать дату игр
2️⃣ Затем выбрать дату и произвести начисления статистики по игрокам (забил гол, отдал пас)
3️⃣ По окончании всех игр на созданную дату надо закрыть событие
    """

create_game_msg = """
Создайте дату для игр в формате ⤵️
_10_07_2023
"""

create_game_msg_sucess = """
Вы успешно создали игру {game}
"""

choice_date_msg_admin = """
Выберите дату игры ⤵️
"""

choice_close_date_admin = """
Выберите дату игры для закрытия и занесения статистики в профили игроков ⤵️
"""

no_players_text = """
На эту дату игроки еще не записались
"""